# !/bin/bash

rm -rf *.plt
rm -rf *.png

# ./bin/raytracing -nCellh_o 7 -nCellc_o 19 -nCellh_i 7 -nCellc_i 19 -r_o 10. -r_i 5. -h_o 5. -h_i 5. -source 3
./bin/raytracing -nCellh_o 37 -nCellc_o 51 -nCellh_i 37 -nCellc_i 51 -r_o 10. -r_i 5. -h_o 5. -h_i 5. -source 3
# ./bin/raytracing_nomp -nCellh_o 37 -nCellc_o 51 -nCellh_i 37 -nCellc_i 51 -r_o 10. -r_i 5. -h_o 5. -h_i 5. -source 3
# ./bin/raytracing -nCellh_o 37 -nCellc_o 150 -nCellh_i 37 -nCellc_i 47 -r_o 10. -r_i 5. -h_o 5. -h_i 5. -source 3
# ./bin/raytracing -nCellh_o 51 -nCellc_o 83 -nCellh_i 51 -nCellc_i 83 -r_o 10. -r_i 5. -h_o 5. -h_i 2. -source 3

echo "----------------------------"
echo "Plotting results..."
echo ""

gnuplot script/pc
gnuplot script/pc_cyl
